SECRET_KEY=your-secret-key
DEBUG=true
ENV=local
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=sa_project_db
DB_PORT=5432
ACCESS_TOKEN_EXPIRES_MINUTES=60
REFRESH_TOKEN_EXPIRES_MINUTES=10080
