SECRET_KEY=your-secret-key
DEBUG=true
ENV=local
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=sa_project
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
ACCESS_TOKEN_EXPIRES_MINUTES=60
REFRESH_TOKEN_EXPIRES_MINUTES=10080
